{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A fresh new portfolio to display my web/photo/video work utilizing the latest tehcnologies and practices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppahjackk/portfolio-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peppahjackk/portfolio-2017/issues"
  },
  "homepage": "https://github.com/peppahjackk/portfolio-2017#readme",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "materialize-css": "^0.97.8"
  }
}
